<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket.IO chat</title>

    <script type="text/javascript">

    </script>

    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; overflow: hidden}
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; margin-left: 20px}
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }

        #messages {color: red; border-color: black; vertical-align: bottom; font-family: Cochin; font-size: 18px; }
        .container {border: solid 2px black; padding-top: 20px; height: 600px;
            width: 80%;margin-top: 50px; margin-bottom: 50px; overflow-y: scroll;
            background-color: lightblue; margin-left: 20px;
        }


        #titlee {color: blue; border-bottom: solid 2px black; text-align: center; padding-top: 20px}


    </style>
</head>
<body>
<h1 id = "titlee"> Welcome to the Chat!</h1>
<div class = 'container'>

<ul id="messages"></ul>
<ul id="users">
    <li>
        <script>

        </script>
    </li>
</ul>
</div>

<form action="">
    <input id="m" autocomplete="off" /><button>Send</button>
</form>
<script src="/socket.io/socket.io.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script src="/index.js"></script>

<script>

</script>

<script>
    $(function () {
        var socket = io();
        $('form').submit(function(e){
            e.preventDefault(); // prevents page reloading
            socket.emit('chat message', $('#m').val());
            $('#m').val('');
            return false;
        });
        socket.on('chat message', function(msg){
            $('#messages').append($('<li>').text(msg));
        });



    });
</script>


</body>
</html>